# myKotlinOpenGL

./: .gitignore  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/kotlin/: Assigner.kt
engine/src/main/kotlin/debug/: Debug.kt
engine/src/main/kotlin/graphics/: Context.kt  RGBAContainer.kt  ResizeEvent.kt  Window.kt
engine/src/main/kotlin/graphics/objects/: Mesh.kt  RGBAContainer.kt  Vertex.kt
engine/src/main/kotlin/graphics/renderer/: Renderer.kt
engine/src/main/kotlin/input/: InputAssigner.kt  InputFunctions.kt  KeyboardListener.kt  MouseListener.kt
engine/src/main/kotlin/maths/: Vector3f.kt
engine/src/main/kotlin/multithreading/: ThreadPool.kt
game/: build.gradle
game/src/main/kotlin/: Application.kt  main.kt
